<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drill News</title>
    <link rel="stylesheet" href="css/newsstyle.css">
    <script defer src="js/stick.js"></script>
</head>
<body>
    <header>
        <div class="logo">DRILL NEWS</div>
        <nav>
            <button id="newspaperBtn">Газета</button>
            <button id="videoBtn">Видео</button>
            <button id="contactBtn">Контакты</button>
            <div class="indicator"></div>
        </nav>
    </header>

    <div class="main-content">
        <div class="main-article">
            <img src="media/1.png" alt="Main News">
        </div>
				<div class="main-article">
					<img src="media/2.png" alt="2page">
			</div>
			<div class="main-article">
				<img src="media/3.png" alt="3page">
		</div>
		<div class="main-article">
			<img src="media/4.png" alt="4page">
	</div>
    </div>

		<script>
			document.getElementById("contactBtn").onclick = function() {
				window.location.href = "contacts.html"; // Замените на путь к вашему файлу
			};
			document.getElementById("videoBtn").onclick = function() {
				window.location.href = "video.html"; // Замените на путь к вашему файлу
			};
		</script>
    <footer>
        &copy; 2024 Drill News. Все права защищены.
        <div class="footer-text">Mansua</div>
    </footer>
</body>
</html>
